<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#6A6A6A">
    <Button
            android:text="Mando'a Script!"
            android:layout_width="215dp"
            android:layout_height="68dp" android:id="@+id/button3"
            android:onClick="scriptClick" android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505" app:layout_constraintVertical_bias="0.371"
            app:backgroundTint="#420000"/>
    <TextView
            android:text="Su'cuy, Vod"
            android:layout_width="393dp"
            android:layout_height="56dp" android:id="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.048" android:textSize="48sp" android:gravity="bottom|center"
            android:fontFamily="@font/mandalor" android:textColor="#000000"/>
    <Button
            android:text="Mando'a Language!"
            android:layout_width="215dp"
            android:layout_height="68dp" android:id="@+id/mandoLanguage"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="#420000" android:onClick="languageClick"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/answerTextField"
            android:hint="Input Answer" android:visibility="invisible" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintVertical_bias="0.647"/>
    <TextView
            android:layout_width="182dp"
            android:layout_height="31dp" android:id="@+id/ansStatus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.717"
            app:layout_constraintHorizontal_bias="0.497" android:visibility="invisible"
            android:gravity="center|center_vertical" android:textSize="20sp" android:textColor="#000000"/>
    <TextView
            android:layout_width="394dp"
            android:layout_height="57dp" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.11"
            android:gravity="center" android:text="Su'cuy, Vod." app:layout_constraintHorizontal_bias="0.55"
            android:textSize="20sp"/>
    <TextView
            android:layout_width="394dp"
            android:layout_height="57dp" android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.148"
            android:gravity="center" app:layout_constraintHorizontal_bias="0.588"
            android:textSize="20sp"/>
    <Button
            android:text="Character Trivia!"
            android:layout_width="215dp"
            android:layout_height="68dp" android:id="@+id/button4"
            android:onClick="characterClick" android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="#420000" app:layout_constraintVertical_bias="0.634"/>
    <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/back"
            android:textColor="#FDFCFC"
            app:backgroundTint="#420000" android:visibility="invisible" android:onClick="backClick"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.034" app:layout_constraintVertical_bias="0.976"/>

</androidx.constraintlayout.widget.ConstraintLayout>